1438574764240	Delete resource '1载入界面'
1438584778164	Delete resource '7HttpClient框架_get_post提交数据'
1438584889938	Delete resource '8Dialog_合集'
1438584895113	Delete resource '12Dialog_进度条对话框'
1438586673433	Delete resource '11xUtils多线程下载文件'
1438586686404	Delete resource 'XmlParser'
1438587095529	Rename Java project '1载入界面'
1438646256704	Delete resource '优酷菜单'
1438664421780	Delete resource '滑动开关'
1438664428822	Delete resource '大图轮播'
1438664437647	Delete resource '下拉选择控件'
1438677314160	Delete resource '下拉刷新'
1438681511790	Delete 5 resources
1438681527067	Delete resource '侧滑菜单'
1438681533219	Delete resource 'MoblieSafe52'
1438681537708	Delete resource 'Our5'
1438742124936	Delete resource '9ListView显示数据'
1438765171537	Move compilation units
1438765822309	Delete resource '一键锁屏'
1438766251599	Delete resource '8一键锁屏'
1438766284890	Delete resource '读取联系人'
1438766290380	Delete resource '一键锁屏1'
1438766297322	Delete resource '小火箭'
1438766352282	Delete resource '网易新闻28'
1438766398196	Delete resource '手机定位'
1438766402433	Delete resource 'Our5'
1438766411280	Delete resource 'MD5Demo'
1438766620819	Delete resource 'MoblieSafe52'
1438766627143	Delete resource '是男人就点100下'
1438766630164	Delete resource '火星坐标转换'
1438766632884	Delete resource '电话窃听器'
1438766636150	Delete resource 'XmlParser'
1438846157955	Delete 8 resources
1438847537210	Delete resource 'MoblieSafe52'
1438852089436	Delete resource '9黑名单'
1438852102902	Delete resource '2_短信防火墙'
1438852106875	Delete resource 'AppManager'
1438852112533	Delete resource 'Proces'
1438852164298	Delete resource 'mobilesafe'
